<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/FileAccessHelper.cs">
    <Files>
      <File FileName="Android/FileAccessHelper.cs" Line="2" Column="2" />
      <File FileName="iOS/FileAccessHelper.cs" Line="1" Column="1" />
      <File FileName="PeopleApp/PersonRepository.cs" Line="1" Column="1" />
      <File FileName="PeopleApp/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Android/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>